# Generated by Django 2.0.4 on 2018-04-13 21:48

import django.core.validators
from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, validators=[django.core.validators.EmailValidator(code='invalid_email', message='Not a Valid Email! , use something like example@example.example ')], verbose_name='email address')),
                ('first_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(code='invalid_name', message="first name must be Alphabets 'a-z' only.", regex='^[a-zA-Z]*$')], verbose_name='first name')),
                ('last_name', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(code='invalid_name', message="last name must be Alphabets 'a-z' only.", regex='^[a-zA-Z]*$')], verbose_name='last name')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('postal_code', models.CharField(max_length=7, verbose_name='Postal Code')),
                ('state_region', models.CharField(blank=True, max_length=128, null=True, verbose_name='State / Region')),
                ('address', models.CharField(max_length=255, verbose_name='Street Address')),
                ('phone_number', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(code='invalid_number', message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('date_of_birth', models.DateField()),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
